<html lang="en" class="">
<head>
	<meta charset="UTF-8">
	<title>轻松筹</title>
	<meta property="wb:webmaster" content="26f01d0b94394447">
	<meta property="qc:admins" content="2541756431167376730756375">
	<meta name="viewport"
				content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="//static2.qschou.com/img/v7/common/favicon.ico">
	<link rel="”apple-touch-icon”" href="//static2.qschou.com/img/v7/logo144.png">
	<link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/pay.main.css">
	<style type="text/css">.fancybox-margin {
		margin-right: 0px;
	}</style>
	<style
			type="text/css">.ls-pop-sel .ls-verify-notice-green, .ls-main-content .ls-voice button, .ls-main-login .ls-agreement a, .ls-pop-verify p span, .ls-pop-sel .ls-verify-notice-green, .ls-agreement-detail .ft, .ls-main-content .ls-countdown {
		color: #61a951;
	}

	.ls-btn-normal {
		background: #61a951;
	}

	.ls-pop-verify input {
		caret-color: #61a951;
	}</style>
</head>
<body>
<div class="h5ui-toast h5ui-toast_loading" id="toast-loading" style="display: none;">
	<div class="h5ui-toast_backdrop"></div>
	<div class="h5ui-toast_dialog">
		<div class="h5ui-toast_content">

		</div>
	</div>
</div>
<div id="porttimeout-wrap" class="porttimeout-wrap" style="display: none">
	<i class="wait_pay"></i>
	<div class="wait_pay_title"></div>
	<div class="refresh_wrap">
		网络加载异常，点击<span id="btn-refresh" class="refresh_text">刷新</span>重新加载页面
	</div>
</div>

<div class="paycontainer publish-box_v1">
	<div class="paycontent">
		<div id="publish-box" class="publish-box">
			<div class="m-projinfo"><img class="u-avatar lazy-load"
																	 data-original="https://thumb.qschou.com/files/qschou.com/avatar/116/f6b59341-d121-11e9-b985-00163e20c4ba/c84d1148-dc4c-11e9-9a7d-00163e0e2150.jpeg@!thumb.png"
																	 alt=""
																	 src="https://thumb.qschou.com/files/qschou.com/avatar/116/f6b59341-d121-11e9-b985-00163e20c4ba/c84d1148-dc4c-11e9-9a7d-00163e0e2150.jpeg@!thumb.png"
																	 style="display: block;">
				<div class="u-info">
					<div class="u-name"><span class="u-nickname">小杨</span> <span class="u-tips">项目发起人</span></div>
					<div class="u-msg">谢谢你的爱心，大恩大德，永不能忘！🙏</div>
				</div>
			</div>
		</div>
		<div class="paymain">
			<div class="h5ui-group first-group">
				<div class="h5ui-help-money">
					<div class="money-title-anonymous"><label for="money-input" class="h5ui-form-label">帮助金额</label>
						<div class="anonymous-box"><input type="checkbox" name="switch" id="anonymous" value="1"
																							class="switch switch-anonymous"> <span>匿名</span></div>
					</div>
				</div>
				<div id="js_input_border" class="h5ui-help-money h5ui-help-money_v1  money-input-content-bg ">
					<div class="money-input-content"><input type="tel" id="money-input" value="" class="h5ui-form-input"
																									pattern="[0-9]*" maxlength="6" placeholder="请输入帮助金额"
																									onkeyup="this.value=(this.value.replace(/\D/g,'')==''|| (this.value =value.replace(/\D/g,''))==0?'':value)">
						<span class="random-change dtstrackclick" data-dta="moneyRandom_v1" id="moneyRandom_v1">元</span></div>
				</div>
				<div class="h5ui-help-progress h5ui-help-progress_v1">
					<div class="progress_box">
						<div class="progress_bg"></div>
						<div class="product_progress">
							<div class="progress_green" style="width: 0%;"></div>
							<span class="progress_num" style="left: 0%;">0%</span></div>
					</div>
					<label class="progress_box_des">您的捐献额超越 <span class="progress_des_green">0%</span> 的用户</label></div>
			</div>              <!-- 爱心劵start -->
			<section id="voucherBox"></section>             <!-- 爱心劵end -->
			<!-- <div class="recommand-title">大病互助权益</div> -->
			<div class="h5ui-group">
				<div class="h5ui-checkbox">
					<div class="recommand-title" style="margin-left: -15px;">大病互助权益</div>
					<div class="h5ui-switch-group " data-ind="0" id="insurance">
						<div class="h5ui-radio_bd"><p class="huzhu_need_renew-disc">限时<span>3元加入</span>，最高可获得30万大病互助金，患大病不愁没钱</p>
						</div>
						<div class="check-wrap"><input type="checkbox" data-ind="0" name="insurance" value="1"
																					 class="switch activity-checkbox dtstrackclick" data-dta="union_charge">
							<div class="check-text">我已阅读并同意 <a class="check-link yaoqiu" href="javascript:;">《健康要求》</a><a
									class="check-link gongyue" href="javascript:;">《行动公约》</a><a class="check-link hz-introduce"
																																							href="javascript:;">《产品说明》</a></div>
						</div>
					</div>
					<!-- yaoqingsong -->                                                             </div>
			</div>
			<div class="h5ui-group h5ui-pay-way"><h5 class="h5ui-uploader_title"> 选择支付方式 </h5>
				<div class="pay-way-main pay-way-main_v1"><p id="bank-wxpay" class="active wechatPay"><i
						class="icon-wechat"></i> 微信</p>
					<p id="bank-alipay" class="aliPay"><i class="icon-alipay"></i> 支付宝</p></div>
			</div>
		</div>
	</div>
</div>
<footer class="h5ui-bar h5ui-bar_v1 bar-fixed support_bar_total" id="pay-submit">
	<div class="h5ui-bar-left"><p class="h5ui-bar-title">合计 : <span class="text-danger ">0.00</span> 元</p></div>
	<div class="h5ui-bar-right">
		<button class="h5ui-btn h5ui-btn_default btn-small-green dtstrackclick" data-dta="donateBtnClick.b">确认支付</button>
	</div>
</footer>  <!-- 二维码支付弹窗 start -->
<div class="h5ui-modal float-box" id="qrcode" tabindex="-1" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog middle">
		<div class="modal-content clearfix" style="width: 250px;">
			<div class="modal-body"><p align="center" style="color: #F25B4B;margin: 15px 0;">请长按二维码进行支付</p>
				<img src="" style="margin: 15px auto 30px;;width: 200px;height: 200px;display: block;"></div>
		</div>
	</div>
</div> <!-- 二维码支付弹窗 end -->   <!-- 祈福弹窗 start -->
<div class="h5ui-modal float-box" id="pray-modal" tabindex="-1" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog middle">
		<div class="modal-content clearfix"></div>
	</div>
</div> <!-- 祈福弹窗 end -->   <!-- for test --> <!--资助1元-->
<div id="zizhu1" style="display: none;">
	<div class="qsc-dialog">
		<div class="qsc-dialog-body"><a href="javascript:;" class="qsc-dialog-close J_aixinquan_close"
																		name="H5_Btn_Pop_WA_PayBack1_Close"></a>
			<div class="qsc-dialog-content"><img
					src="https://thumb.qschou.com/files/qschou.com/avatar/116/f6b59341-d121-11e9-b985-00163e20c4ba/c84d1148-dc4c-11e9-9a7d-00163e0e2150.jpeg@!thumb.png">
				<div class="rightContent"><p class="raisename">发起人-小杨</p></div>
				<div class="huayu"><p> “ 感谢您对我的关注，恳请您伸出援手帮我渡过难关。您的大恩大德，永世难忘！” </p></div>
			</div>
			<div class="b-input">
				<div class="b-input_title"> 给他一份爱心鼓励 <label for="" id="J-anonymous"> <input type="radio"> 匿名 </label></div>
				<input id="J-payMoney" class="input-money" type="tel" placeholder="输入要帮助的金额"
							 onkeyup="this.value=(this.value.replace(/\D/g,'')==''|| (this.value =value.replace(/\D/g,''))==0?'':value)"
							 pattern="[0-9]*" maxlength="6"></div>
			<div class="qsc-dialog-footer"><a class="h5ui-btn btn-small-yellow J_toPay" href="javascript:;">资助 <span>0</span>
				元，帮他渡过难关</a></div>
		</div>
	</div>
</div>
<div class="h5ui-modal_share in vc-modal" tabindex="-1" aria-hidden="true" data-backdrop="static" id="vc-select">
	<div class="modal-dialog bottom">
		<div class="modal-content clearfix">
			<div class="modal-header"><span class="cancel-btn" data-dismiss="modal">暂不使用</span> <span
					class="text">可用的爱心券</span> <i class="close-btn" data-dismiss="modal"></i></div>
			<div class="modal-body clearfix">                 <!-- 可用爱心劵 start -->
				<!-- 可用爱心劵 end -->             </div>
			<div class="modal-footer">
				<button class="h5ui-btn" data-dismiss="modal" id="confirmTicket">确定用劵</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>